<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:ordering="together">
<objectAnimator
    android:duration="1000"
    android:propertyName="scaleX"
    android:valueTo="1.2"
    android:valueFrom="1.0"
    android:repeatCount="infinite"
    android:repeatMode="reverse"/>
    <objectAnimator
        android:duration="1000"
        android:propertyName="scaleY"
        android:valueTo="1.2"
        android:valueFrom="1.0"
        android:repeatCount="infinite"
        android:repeatMode="reverse"/>
    <objectAnimator
        android:duration="1000"
        android:propertyName="alpha"
        android:valueTo="0.5"
        android:valueFrom="1.0"
        android:repeatCount="infinite"
        android:repeatMode="reverse"/>


</set>